{
  "scripts": {
    "clean": "node scripts/clean.js",
    "prebuild": "npm run clean",
    "build:chrome": "node scripts/build.js chrome",
    "build:firefox": "node scripts/build.js firefox",
    "build": "npm run build:chrome && npm run build:firefox"
  },
  "devDependencies": {
    "archiver": "^5.3.1",
    "fs-extra": "^11.2.0",
    "rimraf": "^5.0.5",
    "webextension-polyfill": "^0.12.0"
  }
}
